class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        // write code here
    deque<int> dq;
    vector<int> ans;
    int n = arr.size();
    
    for(int i=0;i<k;i++){
        if(arr[i] < 0){
            dq.push_back(i);
        }
    }
    if(!dq.empty()){
        ans.push_back(arr[dq.front()]);
    }
    else{
        ans.push_back(0);
    }
    
    for(int i=k;i<n;i++){
         while (!dq.empty() && dq.front() <= i - k) {
                dq.pop_front();
            }
        if(arr[i] < 0 ){
            dq.push_back(i);
        }
        
        if(!dq.empty()){
            ans.push_back(arr[dq.front()]);
        }
         else
                ans.push_back(0);
    }
    return ans;
    }
};
