class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        int n  = strs.size();
        for(int i=0;i<strs[0].length();i++){
            char ch = strs[0][i];
            bool match = true;

            //for compare ch with rest of string
            for(int j=0;j<n;j++){
                //no match
                if(i >= strs[j].size() || strs[j][i] != ch){
                    match = false;
                    break;
                }
            }
            if (!match) break;
            ans.push_back(ch);
        }
        return ans;
    }
};
